print("Welcome to the Love Calculator!")
name1 = input("What is your name? \n")
name2 = input("What is their name? \n")

new_name1 = name1.lower()
new_name2 = name2.lower()
total_name = new_name1 + new_name2
t = total_name.count("t")
r = total_name.count("r")
u = total_name.count("u")
e = total_name.count("e")
l = total_name.count("l")
o = total_name.count("o")
v = total_name.count("v")
total1 = t + r + u + e
total2 = l + o + v + e
love_score = str(total1) + str(total2)
if (int(love_score) < 10) or (90 < int(love_score)):
    print("Your score is " + love_score + ", you go together like coke and mentos.")
elif (int(love_score) < 50) and (40 < int(love_score)):
    print("Your score is " + love_score + ", you are alright together.")
else:
    print("Your score is " + love_score + ".")    
